### ISSUE TITLE
test_sum is not fully running on Qemu 4.2

### ISSUE THREAD

**Issue by sakaia** [fujitsu/dnnl_aarch64#3]
I try to run test_sum on Qemu 4.2. But it failed on some tests.
I do following comment out and works.
Currently these functions are supported?

```bash
# git diff
diff --git a/mkl-dnn/tests/gtests/test_sum.cpp b/mkl-dnn/tests/gtests/test_sum.cpp
index 77c1cb8..92636f2 100644
--- a/mkl-dnn/tests/gtests/test_sum.cpp
+++ b/mkl-dnn/tests/gtests/test_sum.cpp
@@ -262,14 +262,14 @@ TEST_P(sum_cc_f32, TestSumCornerCases) {}
 #undef CASE_CC

   INST_TEST_CASE(sum_test_float_omit_output, 1)
-  INST_TEST_CASE(sum_test_u8_omit_output, 1)
-  INST_TEST_CASE(sum_test_s8_omit_output, 1)
-  INST_TEST_CASE(sum_test_s32_omit_output, 1)
+//  INST_TEST_CASE(sum_test_u8_omit_output, 1)
+//  INST_TEST_CASE(sum_test_s8_omit_output, 1)
+//  INST_TEST_CASE(sum_test_s32_omit_output, 1)

   INST_TEST_CASE(sum_test_float, 0)
-  INST_TEST_CASE(sum_test_u8, 0)
-  INST_TEST_CASE(sum_test_s8, 0)
-  INST_TEST_CASE(sum_test_s32, 0)
+//  INST_TEST_CASE(sum_test_u8, 0)
+//  INST_TEST_CASE(sum_test_s8, 0)
+//  INST_TEST_CASE(sum_test_s32, 0)

 #undef INST_TEST_CASE
 }
```

**Comment by kawakami-k** [comment]
Thank you for trying dnnl_aarch64. I observed the same issue occurs on Qemu 3.1.  But on a native CPU ARMv8-A with SVE extension server, test_sum finishes normally. Please wait a week to investigate the issue. 


BTW, test_* accept various argument. Please try "qemu-aarch64 ./test_sum --help".

**Comment by kawakami-k** [comment]
On my qemu 3.1 environment, "qemu-aarch64 ./test_sum" failed at the test pattern of "TestSum/sum_test_u8_omit_output.TestsSum/1" with segmentation fault every time.
But "qemu-aarch64 ./teste_sum --gtest_filter="TestSum/sum_test_u8_omit_output.TestsSum/1"" passes. I'm continuing bug checking.

**Comment by sakaia** [comment]
after executing -strace option, it seems segfault comes from double memory release (munmap)

```
./aarch64-linux-user/qemu-aarch64  -strace  ../../dnnl_aarch64/mkl-dnn/build/tests/gtests/test_sum
```
the last 10 lines of output is follows

```
 = 0
 = 0
 = 0
10204 futex(0x000000400142c9a4,FUTEX_PRIVATE_FLAG|FUTEX_WAKE,2147483647,NULL,0x00000040008d5964,9263460) = 0
10204 mprotect(0x0000004082a32000,262144,PROT_READ|PROT_WRITE) = 0
10204 munmap(0x0000004082a32000,262144) = 0
10204 mprotect(0x0000004082b32000,262144,PROT_READ|PROT_WRITE) = 0
10204 munmap(0x0000004082b32000,262144) = 0
--- SIGSEGV {si_signo=SIGSEGV, si_code=1, si_addr=0x0000000000001041} ---
qemu: uncaught target signal 11 (Segmentation fault) - core dumped
```

**Comment by sakaia** [comment]
error message

```
Thread 1 "qemu-aarch64" received signal SIGSEGV, Segmentation fault.
0x0000555555d0833b in static_code_gen_buffer ()
```

backtrace

```
#0  0x0000555555d0833b in static_code_gen_buffer ()
#1  0x000055555562d609 in cpu_tb_exec (itb=<optimized out>,
    cpu=0x555557cb4d20) at /work/qemu/accel/tcg/cpu-exec.c:172
#2  cpu_loop_exec_tb (tb_exit=<synthetic pointer>,
    last_tb=<synthetic pointer>, tb=<optimized out>,
    cpu=0x555557cb4d20) at /work/qemu/accel/tcg/cpu-exec.c:618
#3  cpu_exec (cpu=cpu@entry=0x555557caca50)
    at /work/qemu/accel/tcg/cpu-exec.c:731
#4  0x000055555565bcd8 in cpu_loop (env=0x555557cb4d20)
    at /work/qemu/linux-user/aarch64/cpu_loop.c:84
#5  0x00005555555eb5f4 in main (argc=<optimized out>,
    argv=0x7fffffffe518, envp=<optimized out>)
    at /work/qemu/linux-user/main.c:865
```

**Comment by kawakami-k** [comment]
I think the following points should be checked.
- Current version of DNNL_aarch64 assumes SVE register size is 512 bits. That of QEMU is also 512 bits?
- Is same calling convention used among JIT-ed code, compiled code and library code. I found https://wiki.qemu.org/Features/ARM/SVE
- Is QEMU bug free?

If commenting out the following line in src/cpu/cpu_engine.cpp, C++ reference code is used instead of JIT-ed reorder code. 
```
    /* jit */
#ifdef __ARM_ARCH
    jit_uni_reorder_create,
#endif
```
Modifying the following line in tools/replace.sh, GCC output SVE instructions.
```
list=`find . \( -name "flags.make" -o -name "link.txt" \)`

for i in ${list} ; do
    cat ${i} | sed -e "s/\-march\=native/\-march\=armv8\.2-a\+sve/" | sed -e "s/\-mtune\=native//" > hogefugafuga
    mv hogefugafuga ${i}
done
```

Applying the above two, test_sum and test_concat programs passes on QEMU 3.1. Uhm...

**Comment by kawakami-k** [comment]
Since it's not our main target to run DNNL_aarch64 on QEMU, we won't go any further on this issue. Thank you for pointing it out.

**Comment by Elim-Garak** [comment]
I don't have detailed knowledge of QEMU, but looking at the next slide, QEMU converts aarch64 code to x86 code, and once converted, it seems to be cached and reused. Since the JIT code area is discarded every time a test pattern ends, the JIT code may be overwritten with the next test pattern. At this point, if QEMU thinks that it has already been converted and is executing old code, an error will occur at run time.
https://www.slideshare.net/jserv/qemu-jit-code-generator-and-system-emulation

If this assumption is correct, the test patterns, which generates JIT code only once,  should complete successfully when executed one by one.

If you run test programs with
```
export MKLDNN_VERBOSE=2
```
, you can check how many time each test pattern generates JIT code.

**Comment by kawakami-k** [comment]
![reg_dump](https://user-images.githubusercontent.com/27798870/71132029-c3b32800-2239-11ea-9aa4-18d3b5a31bee.png)
![asm](https://user-images.githubusercontent.com/27798870/71132035-c6ae1880-2239-11ea-880c-94beeb51eb17.png)

JIT-ed reorder function receives address of call_param_t struct "c", which contains address of "in", "out", and "scale" arrays. On QEMU 3.1, JIT-ed reorder function received the address of "c", then read values of c.in, c.out. But their values seems to be  zero.

**Comment by kawakami-k** [comment]
I read source code of qemu-3.1.1.1.  
QEMU seems to assume 2048 bits for SVE registers.

qemu-3.1.1.1/target/arm/cpu.h
```
#ifdef TARGET_AARCH64
# define ARM_MAX_VQ    16
#else
# define ARM_MAX_VQ    1
#endif

typedef struct ARMVectorReg {
    uint64_t d[2 * ARM_MAX_VQ] QEMU_ALIGNED(16);
} ARMVectorReg;
```

Currently, dnnl_aarch64 assumes SVE registsres are 512 bits so that there is a mismatch between qemu and dnnl_aarch64. 

I changed the above line to 
```
#define ARM_MAX_VQ 4
```
and built qemu. I confirmed this qemu passes test_concat and test_sum.

**Comment by kawakami-k** [comment]
I have confirmed that the test has been completed with the above modifications, so I will close this case.
